{
	"FileVersion": 3,
	"EngineAssociation": "{6E58E0ED-4471-4C95-EED4-44B9C61C81CA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Power",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "SpatialGDKEditorToolbar",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}