{
	"FileVersion": 3,
	"EngineAssociation": "{6883DF46-4294-4DB9-8D7E-499E2F3CD303}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Power",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "SpatialGDKEditorToolbar",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	]
}